# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Client library for Prometheus monitoring"
description: "Use Dream to serve metrics"
maintainer: ["contact@marigold.dev"]
authors: ["Thomas Leonard" "David Scott" "Ulrik Strid"]
license: "Apache-2.0"
homepage: "https://github.com/marigold-dev/prometheus-web"
bug-reports: "https://github.com/marigold-dev/prometheus-web/issues"
depends: [
  "dune" {>= "2.9"}
  "cmdliner" {>= "1.1.0"}
  "dream"
  "prometheus"
  "lwt"
  "prometheus-app-pure" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/marigold-dev/prometheus-web.git"
