# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Client library for Prometheus monitoring"
description: "Use Dream to serve metrics"
maintainer: ["contact@marigold.dev"]
authors: ["Ulrik Strid"]
license: "BSD3"
homepage: "https://github.com/marigold-dev/prometheus-web"
bug-reports: "https://github.com/marigold-dev/prometheus-web/issues"
depends: [
  "dune" {>= "2.9"}
  "cmdliner" {>= "1.1.0"}
  "dream"
  "prometheus"
  "lwt"
  "prometheus-app-pure"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/marigold-dev/prometheus-web.git"
